# yc-bot

./: .gitignore  build.gradle  settings.gradle
yc-bot-common/: build.gradle
yc-bot-common/src/main/java/ru/spb/svga/bot/yc/dtos/: FunctionRequest.java  FunctionResponse.java  MessageQueueTriggerEvent.java
yc-bot-common/src/main/java/ru/spb/svga/bot/yc/enums/: HttpStatusCode.java  YcRegions.java
yc-bot-common/src/main/java/ru/spb/svga/bot/yc/types/: ApiGateway.java  EventMetadata.java  Identity.java  MessageDetails.java  MessagePayload.java  QueueMessage.java  RequestContext.java  YcToken.java
yc-bot-stream-parser/: build.gradle
yc-bot-stream-parser/src/main/java/ru/spb/svga/bot/yc/handlers/: UpdateHandler.java
yc-bot-stream-parser/src/main/java/ru/spb/svga/bot/yc/service/: InboundRequestConverter.java
yc-bot-stream-parser/src/test/java/ru/spb/svga/bot/yc/dtos/: InboundResponseTest.java
yc-bot-stream-parser/src/test/java/ru/spb/svga/bot/yc/service/: FunctionRequestConverterTest.java
yc-queue-reader/: build.gradle
yc-queue-reader/src/main/java/ru/spb/svga/bot/yc/function/handler/: MessageQueueReader.java
yc-queue-reader/src/main/resources/sql/: 01-create-updates.sql
yc-queue-reader/src/test/java/ru/spb/svga/bot/yc/function/handler/: MessageQueueReaderTest.java
